{
    "event_name": "#zadania_na_dziś",
    "start_wydarzenia": "8:00",
    "koniec_wydarzenia": "9:00",
    "horyzont_zdarzeń": "42",
    "tasks": [
        {
            "name": "Ćwiczenie 1",
            "category": "exercise",
            "start_date": "2023-10-17",
            "intervals": [
                {"range": [1, 1], "repetitions": 3},
                {"range": [2, 4], "repetitions": 1},
                {"range": [5, 10], "repetitions": 1}
            ],
            "avoid_days": [5, 6]
        },
        {
            "name": "Ćwiczenie 2",
            "category": "exercise",
            "start_date": "2023-10-17",
            "intervals": [
                {"range": [2, 4], "repetitions": 1}
            ],
            "avoid_days": [5, 6]
        },
        {
            "name": "Czytanie",
            "category": "learning",
            "start_date": "2023-10-17",
            "intervals": [
                {"range": [1, 1], "repetitions": 2},
                {"range": [3, 5], "repetitions": 1}
            ],
            "avoid_days": [6]
        }
    ]
}
